import os

# вывести текущую директорию
# print("Текущая директория:",os.getcwd())

# создать пустой каталог (папку)
# os.mkdir("folder")

# повторный запуск mkdir с тем же именем вызывает FileExistsError,
    # вместо этого запустите:
# if not os.path.isdir("folder"):
    # os.mkdir("folder")
# Функция os.path.isdir() вернет True, если переданное имя ссылается на существующий каталог

# Изменение текущего каталога на 'folder'
# os.chdir("folder")
# вывод текущей папки
# print("Текущая директория изменилась на folder:",os.getcwd())

# вернуться в предыдущую директорию
os.chdir("..")
    # сделать несколько вложенных папок
os.removedirs("nested1/nested2/nested3")

# создать новый текстовый файл
# text_file=open("text.txt","w")
# запись текста в этот файл
# text_file.write("Это текстовый файл")

# переименовать text.txt на renamed-text.txt
# os.rename("text.txt","renamed-text.txt")
# Функция os.rename() принимает 2 аргумента: имя файла или папки, которые нужно переименовать и новое имя.

# Функцию os.replace() можно использовать для перемещения файлов или каталогов:
# заменить (переместить) этот файл в другой каталог

# os.replace("renamed-text.txt","folder/renamed-text.txt")

# Стоит обратить внимание, что это перезапишет путь, поэтому
# если в папке folder уже есть файл с таким же именем (renamed-text.txt), он будет перезаписан.

